# 3rd PCO Project
### Grade - 17

## A simple spreadsheet in Java

In this program, we developed a redimentary spreadsheet. Each cell can take text and number input, and can have simple operations aplied to them (such as sum, media, etc...).
A skeleton Eclipse project was provided to us.

![Printscreen of the game](img/print.png)

### YCel

To execute the project, rum _src/ycel/Program.java_.











